<!DOCTYPE html>
<html>
    <head>
        <title>Sheriff on his way!!</title>
    <head>
    <body>
        <center>
        <h1>        The sheriff is coming to get you!       </h1>
        <p>
            You better hide yourself
        </p>

        <img src="img/funny-cool.gif" alt="Polar bear sheriff" 
                width="750" height="500" style="border: 5px solid burlywood;">
        <p>
            The sheriff, so majestic

        </p>
        <img src="img/cat-cats.gif" alt="Cat not catting" 
                width="750" height="500" style="border: 5px solid burlywood;">
        <p>
            The judge
        </p>
        <img src="img/shreks-meme.gif" alt="Shrek the great" 
                width="750" height="500" style="border: 5px solid burlywood;">
        <p>
            Bro when sees you in jail (he's about to bail you out)
        </p>
         
        <center>
    </body>
<html>