PjPZjDswgrBgQSx,WEP,gzz9VXdpt|-cfbszmbxr,4933561255,190878
jIJw4kMIe630mJ,WPA3,8IB$oW0HMV!px0N-,1440090508,162100
0cfLFtK0YZGurWuPr,WPA,C:OVnsWUs3O!iO6oD8KU!,4625831348,053297
wTrXrF2F0iXsiJuoh,WPA2,4d!jgQy0:HU1IqafELnZCJW,1856526554,863941
BKJtDz4bcpgftkETCSMi5,WPA2,MYkcQN..OIS%:lD.PF1kfU2,2081866603,841882
8X5UNuFphLAc3,WPA3,%1q|.m7M46V85,1850533883,484061
eWl75vSokkUNEO0rAmNWrvT,WEP,SQonE5TuSXAgr1r0ci_4j.q,4234206901,515430
L4yit3SzG7x7PXt,WPA,argeafjZ-X|hf,1514346746,663299
sR3npe7D4e8azgFJZx2PXdW3,WPA3,WMn54Q62N9WyeU3,2850934975,887875
PTVn0crO6fGWEhqmOytWr,WPA2,DVwI?c%fklzf-SuX-8yagxsC,4926206308,081768
